[defaults]
inventory = ./hosts
remote_user = ubuntu
ask_pass = false
host_key_checking = false
roles_path = ./roles
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
